a {
  text-decoration: none;
  color: #707070;
}
* {
  margin: 0;
  padding: 0;
}
body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}
.warp {
  background-color: #fff;
  padding-bottom: 1.1467rem;
}
.header {
  font-size: 0.9333rem;
  height: 2.1333rem;
  text-align: center;
  line-height: 2.1333rem;
  border-bottom: 1px solid #eaeaea;
  color: #1c1c1c;
  // background-color: palegreen;
}

.nav {
  padding: 1.2rem 0 1.6rem 0;
  display: flex;
  flex-wrap: wrap;
  .item {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 3.7067rem;
      height: 3.7067rem;
    }
    span {
      font-size: 0.6667rem;
      color: #707070;
    }
    &:nth-child(n + 3) {
      margin-bottom: 1.6533rem;
    }
  }
}
.go {
  margin: 0 0.2667rem 0 0.48rem;
  img {
    cursor: pointer;
  }
}
.content {
  padding: 1.0667rem 0.64rem;
  background-color: #fff;
  margin-top: 0.2667rem;
  .content-hd {
    display: flex;
    height: 1.0133rem;
    justify-content: space-between;
    line-height: 1.0133rem;
    margin-bottom: 0.9067rem;
    h4 {
      font-size: 0.7467rem;
      color: #333;
      .icon {
        display: inline-block;
        width: 1.0133rem;
        height: 1.0133rem;
        vertical-align: middle;
      }
    }
    .more {
      font-size: 0.5867rem;
      color: #999;
    }
  }
}
.get_job_focus {
  position: relative;
  .swiper-container {
    // width: 100%;
    height: 100%;
    width: 14.4rem;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
    opacity: 0.6;
    a {
      width: 9.0133rem;
      height: 10.0267rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    p {
      width: 9.0133rem;
      font-size: 0.6667rem;
      margin-top: 0.64rem;
      color: #333;
    }
  }
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 1;
    opacity: 1;
  }
}
.swiper-button-next,
.swiper-button-prev {
  outline: none;
  &::after {
    font-size: 1.0667rem;
    color: #333;
  }
}
.study {
  padding-bottom: 1.3333rem;
  .mySwiper {
    padding: 0.2667rem;
  }
  width: 18.72rem;
  overflow: hidden;
  .swiper-slide {
    width: 7.7333rem;
    height: 9.0667rem;
    background-color: #fff;
    border-radius: 0.2667rem;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    h5 {
      font-size: 0.6667rem;
      font-weight: 400;
      margin: 0.5333rem 0;
      padding: 0 0.2667rem;
    }
    p {
      font-size: 0.6667rem;
      color: #f40;
    }
  }
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2.9333rem;
  background-color: palegoldenrod;
  z-index: 10;
  display: flex;
  padding: 0.5333rem;
  background-color: #fff;
  border-top: 1px solid #ccc;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    img {
      width: 1.04rem;
      height: 1.0933rem;
    }
    p {
      font-size: 0.5867rem;
      color: #666;
      margin-top: 0.2667rem;
    }
  }
}
